# testParser

./: .gitignore  pom.xml  readme.md
src/main/java/com/service/: IFile.java  IReader.java  IRunParser.java
src/main/java/com/service/impl/: FileService.java  ReaderService.java  RunParserService.java
src/main/java/com/utils/: PathUtils.java  UtilsPath.java
src/main/resources/: logback.xml
src/test/java/test_suite/: ClearDirectory.java  KeyUsedInPropertiesParser.java  PathSet.java  PathsToDirectories.java
src/test/java/test_suite/moving_the_file_between_directories/: DirectoryCleaner.java  Moving.java  TestNotValidFile.java  TestValidFile.java
src/test/java/test_suite/test_creating_directories_from_config/: TestCreatingDirectories.java
src/test/java/test_suite/test_parsing_functionality/: TestParsingFile.java
src/test/java/utils/: InitDirectory.java  UtilsFile.java  UtilsParser.java  UtilsPath.java
src/test/resources/: initDirs.xml  masterSuite.xml  runSuite.xml  startupParser.xml  stopParser.xml  testCreatingDirectoriesFromConfig.xml  testMoveFile.xml  testParsingFunctionality.xml
src/test/resources/files/expected_file/: people.properties
src/test/resources/files/yml_file/not_valid/: not_valid_people.yml
src/test/resources/files/yml_file/valid/: people.yml
src/test/test_suite/: TestUtils.java
src/test/test_suite/moving_the_file_between_directories/: MoveInDirectory.java  TestNotValidFile.java  TestValidFile.java
src/test/test_suite/test_creating_directories_from_config/: TestCreatingDirectories.java
src/test/test_suite/test_parsing_functionality/: TestParsingFile.java
